<html><head>
<title>www.nitkkr.ac.in</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: blue;
}

.active {
    background-color: green;
}
 {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: powderblue;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
body {
    margin: 0px;
    padding: 0;
}
.container {
    position: absolute;
    width: 100%;

}
.act{background-color: none;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:green}

.dropdown:hover .dropdown-content {
    display: block;
}
.padd{
padding:0px 100px 0px 100px;}
</style>

</head>
<body style="background-color:mintcream;">
<img src="img.png" alt="nitkkr.ac.in" align="left" height="150px" width="200" ><br>
<center><h1 style="color:red;font size=5" >NATIONAL INSTITUTE OF TECHNOLOGY</h1>
<h1 style="color:red;font size=5" >KURUKSHETRA</h1></center>



<ul>
  <li class="dropdown"><a class="dropbtn" href="temp1.html">HOME</a>
   
</li>
  <li class="dropdown"><a  class="dropbtn" href="institute.html">INSTITUTE</a>
 <div class="dropdown-content">
      <a href="bar.html">Profile</a>
      <a href="awards.html">Honour and Awards</a>
      <a href="#">Photo Gallery</a>
    </div>
</li>
  <li class="dropdown"><a class="dropbtn" href="acad.html">ACADEMIC</a>
<div class="dropdown-content">
      <a href="acad.html">Course</a>
      <a href="activity1.html">Training and Placement</a>
      <a href="dasa.html">DASA Student</a>
    </div>
</li>
  <li class="dropdown"><a class="dropbtn" href="swim.html">SPORTS</a>
<div class="dropdown-content">
      <a href="spoaward.html">Honour and Awards</a>
      <a href="swim.html">Swimming Pool</a>
      <a href="nitspo.html">About</a>
    </div>
</li>
  <li  class="dropdown"><a class="dropbtn"  href="workshop.html">SECTION</a>
<div class="dropdown-content">
      <a href="health.html">Health Center</a>
      <a href="workshop.html">Workshop</a>
      <a href="#">Library</a>
    </div>
</li>
 <li class="dropdown"><a class="dropbtn" href="depart.html">DEPARTMENT</a>

<div class="dropdown-content">
      <a href="depart.html">Computer Engineering</a>
      <a href="#">Mechanical</a>
      <a href="#">Electrical</a>
 <a href="#">EC Engineerung</a>
 <a href="#">Civil Engineering</a>
 <a href="#">PI Engineering</a>
 
    </div></li>
  <li class="dropdown"><a class="dropbtn" href="studntact.html">STUDENT ACTIVITY</a>
<div class="dropdown-content">
      <a href="studntact.html">Activity</a>
      <a href="tech.html">Techspardha</a>
      <a href="altius.html">Altius</a>
    </div>
</li>
</ul>
</div>
  </div >
  
  
		
		<div class="bg-white">
			
			<center><h2 style=color:blue>DASA STUDENT FEEs STRUCTURE</h2></center>

<div class="padd"><table style="width:100%;" border="1"  cellpadding="10" cellspacing="0">
	
		<tr>
			<th>Details</th>
			<th><strong>B.Tech. (Rs.)</strong></th>
			<th><strong>M.Tech (Rs.)</strong></th>
		</tr>
		<tr>
			<td>Institute Caution money (Refundable)</td>
			<td>4000/-</td>
			<td>5000/-</td>
		</tr>
		<tr>
			<td>Hostel Caution money (Refundable)</td>
			<td>1500/-</td>
			<td>1500/-</td>
		</tr>
		<tr>
			<td>Hostel Watch and Ward Expenses<br>
			(Non Refundable)</td>
			<td>2000/-</td>
			<td>2000/-</td>
		</tr>
		<tr>
			<td>Mess Advance (Adjustable)</td>
			<td>5000/-</td>
			<td>5000/-</td>
		</tr>
		<tr>
			<td><strong>&nbsp;Total</strong></td>
			<td>12500/-</td>
			<td>13500/-</td></table></div>
<h1 class="padd">DASA 2017-UG Admission</h1>
<p class="padd">Based on DASA Scheme admission is offered for Undergraduate programmes in Engineering/Architecture for the Acadmic year 2017-18 to national Institute of technology 
(NITs),Indian institute of information technology(IIITs),schools of planning and Architecture(SPAs),and other premier tchnical institutions in India</p>
<h1 class="padd">DASA UG 2017</h1>

<p class="padd">Direct Admission of student abroad 2017 is a scheme of ministry of Human resource Development
Goverment of india for Admissions to Premier institutions of india.under<u><strong style=color:red>Direct Admission of student Abroad</strong></u>scheme  admissions to various UG programmes of 
premier Institute of india will be coordinated by visvesvarya National institute of technology <VNIT>Nagpur india for the year 2017-18.For admission through
DASA Scheme 2017, Candidate must have valid SAT tests scores.</p>

</body>
</html>